<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쉬다갈래</title>
  </head>
  <!--부트스트랩-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- 기본 CSS -->
  <link rel="stylesheet" href="../css/base.css">
  <!-- 예약페이지 디자인 -->
  <style>
    .res-form {
      border: 1px solid #9d9d9d;
    }

    .res-content {
      width: 100%;
      margin: 0 auto;
      padding: 10px 10px 40px 10px;
      border-bottom: 1px solid #e1e1e1;

      overflow: hidden;
    }

    .res-content .left {
      float: left;
      width: 50%;
      box-sizing: border-box;
    }

    .left img {
      height: 100%;
      width: 100%;
    }

    .res-content .right {
      float: left;
      width: 50%;
      padding-left: 100px;
      box-sizing: border-box;
    }

    .info label {
      font-size: large;
      font-weight: bolder;
      color: #9d9d9d;
      box-sizing: border-box;
    }

    .info p {
      font-size: x-large;
      font-weight: bolder;
      padding-bottom: 10px;
      box-sizing: border-box;
    }

    /* 이름, 휴대폰 번호 */
    .res-content2 {
      border-bottom: 1px solid #e1e1e1;
      margin: 20px auto;
      padding: 10px 10px 0 30px;
    }

    .res-content2 label {
      font-size: x-large;
      margin: 0 auto;
    }

    .res-content2 input {
      margin-bottom: 10px;
    }

    /* ========================= */
    /* 결제수단 */
    .res-content3 {
      border-bottom: 1px solid #e1e1e1;
      padding: 10px;
      overflow: hidden;
    }

    .res-content3 .payment {
      margin-left: 0px;
      overflow: hidden;
    }

    .payment h2 {
      font-size: x-large;
      font-weight: bold;
      margin-left: 10px;
    }

    .payment select {
      width: 13%;
      font-size: larger;
      font-weight: bold;
      margin-left: 10px;
    }

    .res-content3 h3 {
      float: right;
      font-size: x-large;
      font-weight: bold;
    }

    /* 결제하기 버튼 */
    form .btnpay {
      background-color: #d96a53;
      height: 75px;
      font-size: x-large;
    }
  </style>
  <!-- html/css가운데 정렬 정리: https://thrillfighter.tistory.com/576 -->

  <body>
    <header class="my-header">
      <h1>여긴header</h1>
    </header>

    <section>
      <!-- grid사용: class="container" -->
      <div class="container">
        <!-- 그리드 시스템에서는 이 class="row" 태그 안에 표시할 내용을 준비한다.
            출처: https://araikuma.tistory.com/62 [프로그램 개발 지식 공유]-->
        <div class="row">
          <div class="res-form col-xs-12 col-sm-8 col-md-8 col-lg-12">
            <form action="#">
              <div class="res-content">
                <div class="left">
                  <img src="../img/res_img.jpg">
                </div>
                <div class="right">
                  <div class="info">
                    <label>숙소이름</label>
                    <p>롯데호텔</p>
                    <label>객실이름</label>
                    <p>디럭스룸</p>
                    <label>날짜</label>
                    <p>202102020</p>
                    <label>체크인</label>
                    <p>01011</p>
                    <label>체크아웃</label>
                    <p>0210322130</p>
                  </div>
                </div>
              </div>

              <h1>예약자 정보</h1>
              <div class="form-group res-content2">
                <div>
                  <label>이름</label>
                  <input class="form-control" type="text" style="width: 20%">
                  <label>휴대폰 번호</label>
                  <input class="form-control" type="text" style="width: 30%">
                </div>
              </div>
              <!-- 결제수단 -->
              <div class="form-group res-content3">
                <div class="payment">
                  <h1>결제수단 선택</h1>
                  <select class="form-control">
                    <option value="card" selected="selected">신용/체크 카드</option>
                    <option value="bank">계좌이체</option>
                    <option value="kakao">카카오페이</option>
                    <option value="naver">네이버페이</option>
                  </select>
                  <h3>총 결제 금액: 400000원</h3>
                </div>
              </div>
              <button type="button" class="btnpay btn btn-primary btn-block">결제하기</button>
            </form>
          </div>
        </div>
      </div>


      </div>



    </section>

    <footer class="my-footer">
      <h1>여긴 footer</h1>
    </footer>
  </body>

</html>