<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>write</title>
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
           .write-header{
            width: 250px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            margin: 70px auto;
            border-top: 1px solid #E1E1E1;
            border-bottom: 1px solid #E1E1E1;
        }

        .write-body input{
          width: 35%;
          margin-left: 40px;
          
        }

        .write-body textarea{
          
          width: 90%;
          height: 200px;
          resize: none;
          margin:auto;
        }

        .write-body{

          width: 80%;
          height: 79%;
          margin: auto;
        }
      
        .write-body label{
          padding: 10px;
        }         

        .write-botton{
          text-align: center;
          padding-top: 20px;
          padding-bottom: 30px;
        }
    </style>

</head>
<body>
    <section>
      <div class="container">
        <div class="row">
          <div class="write-notice-wrap">
            <div class="write-header">
                <p>공지등록</p>
            </div>
            <div class="write-body">
                <form>
                    <table>
                        <tbody>
                            <tr>
                              <div class="form-group ">
                                <label>작성자</label>
                                <input class="form-control input-lg" id="inputlg" type="text">
                              </div>
                            </tr>
                            <tr>
                              <div class="form-group">
                                <label>제목</label>
                                <input class="form-control input-lg" id="inputlg" type="text">
                              </div>
                            </tr>
                            <tr>
                              <div class="form-group">
                                <label for="comment">공지내용</label>
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                              </div>
                            </tr>

                        </tbody>
                    </table>

                    <div class="write-botton">
                      <button type="button" class="btn btn-primary btn-sm">등록</button>
                      <button type="button" class="btn btn-primary btn-sm">목록</button>
                    </div>

                </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
</body>
</html>