<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">




    <style type="text/css">
        /*전역 설정*/
        li,
        ul,
        a,
        p {
            list-style: none;
            text-decoration: none;

        }

        img {
            max-width: 100%;
            height: auto;
        }

        body {}

        /* ============== 헤더 ================= */
        

        .title{
            font-size: 40px;    
            margin-top: 20px;
            margin-left: 25px;        
        }            
        
        
        .MainHeader {
            font-family: 'Gugi', cursive;
            background-color: #ead0b8;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
        }        
        

        .topmenu {
            /*상단 메뉴*/
            
            margin-top:25px ;
            font-size: 20px;
        }

        .search {
            /*입력창 위치*/
            position: absolute;
            top: 60px;
            right: 30px;
        }

        .search>input {
            /*입력창 길이조절*/
            width: 300px;
        }

        /* ============== 배너 ================= */

        .banner {
            margin-top: 110px;
            width: 80%;
            margin-left: 10%;
            text-align: center;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image:
                /*배너 양쪽 그라데이션*/
                linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 100%);

        }

        .prod-list,
        .prod-box {
            display: block;
            border: 1px solid rgb(182, 182, 182);
            box-sizing: border-box;
            text-align: center;
        }

        .prod-list,
        .prod-list>li {
            padding: 5px;
        }


        .prod-box {
            position: relative;
        }

        .prod-box .arrow {
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            position: absolute;
            bottom: 15px;
            left: 15px;
            background-color: rgb(204, 204, 204);
            color: white;
            opacity: 1;
        }

        .prod-box .hover {
            display: block;
            width: 100px;
            height: 35px;
            line-height: 35px;
            position: absolute;
            bottom: 15px;
            left: 15px;
            background-color: rgb(50, 96, 245);
            color: white;
            text-align: center;
            opacity: 0;
            /*투명도 0~1*/
        }

        .prod-box:hover>.arrow {
            opacity: 0;
        }

        .prod-box:hover>.hover {
            opacity: 1;
        }

        .prod-box:hover {
            border: 1px solid rgb(50, 96, 245);
            box-sizing: border-box;
        }

        /* ============== 선택 버튼 영역 ================= */


        .typetext {
            font-family: 'Jua', sans-serif;
            text-align: center;
            font-size: 30px;
            color: black;
            margin-top: 20px;

        }

        .typeimg {
            width: 60%;
            height: 60%;

            text-align: center;
            margin-left: 50px;

        }

        .typeselect .hover {

            background-color: rgba(0, 0, 0, 0.027);

        }

        /* ============== 풋터 ================= */

        .mainfooter {

            background-color: rgb(156, 133, 120);
            height: 150px;
        }

        .footercontent {
            margin-top: 30px;
            color: white;
            font-size: 17px;
        }
    </style>
</head>

<body>

    <header class="MainHeader">
       
       
        
       

        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- 화면이 휴대폰사이즈로 줄었을때 나오는 영역 -->
                    <button type="button" class="navbar-toggle topmenu" data-toggle="collapse" data-target="#myNavbar">
                        <span class="glyphicon glyphicon-th-list"></span>                        
                    </button>      
                    <p class="title">쉬엇다 갈래?</p>             
                </div>

                <!-- 메뉴 작성부분 -->
                <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                    
                    <ul class="nav navbar-nav topmenu">                        
                        <li>
                            <a href="##">공지사항</a>
                        </li>
                        <li>
                            <a href="##">고객센터</a>
                        </li>
                        <li>
                            <a href="##">로그인</a>
                        </li>
                        <li>
                            <a href="##">회원가입</a>
                        </li>
                    </ul> 
                </div>
            </div>
        </nav>

       
    </header>



    <!-- 배너영역 -->

    <section class="banner">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>


            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <a href="#"><img src="img/1.jpg" alt="1" style="width: 100%; "></a>
                </div>

                <div class="item">
                    <a href="#"><img src="img/2.jpg" alt="2" style="width: 100%; "></a>
                </div>

                <div class="item">
                    <a href="#"><img src="img/3.jpg" alt="3" style="width: 100%; "></a>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>


    <!-- 아이콘 영역 -->
    <section>
        <div class="container" style="margin-top: 90px;">
            <div class="row">
                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href="##" class="selecttype typeselect">
                        <img src="img/icon/region.png" alt="region" class="typeimg ">
                        <p class="typetext">지역별 보기</p>
                    </a>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href="##" class="selecttype">
                        <img src="img/icon/recommendation.png" alt="recommendation" class="typeimg">
                        <p class="typetext">맞춤 추천</p>

                    </a>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href="##" class="selecttype">
                        <img src="img/icon/travel.png" alt="travel" class="typeimg">
                        <p class="typetext">여행지 주변</p>
                    </a>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href="##" class="selecttype">
                        <img src="img/icon/free-icon-nearby-2041118.png" alt="arround" class="typeimg">
                        <p class="typetext">내 주변</p>
                    </a>
                </li>
            </div>

        </div>

        <div class="container" style="margin-top: 50px ;">
            <form action="/action_page.php">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="혹시 찾으시는 곳이 있나요?" name="search"
                        style="height: 40px;">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"
                                style="height: 25px;"></i></button>
                    </div>
                </div>
            </form>
        </div>

        <section style="height: 500px;">

        </section>
    </section>




    <footer class="mainfooter">
        <div class="container">
            <div class="footercontent">
                <div class="col-md-6 col-sm-12">
                    <div class="footer">
                        <a href="#"><img src="img/logo.svg" alt="부3" width="20"></a>
                        대표자 : 5조 | E-MAIL : null<br />
                        개인정보보호책임자 : 5조 | <br />
                        주소 : 서울시 강남구 IT_BANK

                        <address>©Bootstrap. ALL RIGHTS RESERVED</address>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <ul class="footer-menu text-right">
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">개인정보 취급방침</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>